<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c9O%,p^H9Z3MflzcEDKx">Player</variable><variable type="KIND_SpriteKind" id="6F}p!T]utrZj.#8/,IO(">Projectile</variable><variable type="KIND_SpriteKind" id="pbE#3T5L-MIMd`xzz9W-">Food</variable><variable type="KIND_SpriteKind" id="3i4v.J[bCM5{_QHO7.Fg">Enemy</variable><variable id="d(n10jW`TYl{fl:l7HE#">hero</variable><variable id="No]aofReaxCIZqae?f8{">villain</variable><variable id="kw`@4Pn7G}j^XZJk:I;S">mySprite</variable><variable id="i2R*4`H97qTQ96t!tzyH">projectile</variable></variables><block type="pxt-on-start" id="7Npj`U%Pv#oZFldQfpE5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}D7mvkeN=g,^8Lstb0g$"><field name="VAR" id="d(n10jW`TYl{fl:l7HE#">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!x4*JxUW@@b[WK1C~iw_"><value name="img"><shadow type="screen_image_picker" id="BiL,ox[+-L@,h5TWi2%4"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"BiL,ox[+-L@,h5TWi2%4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2^I)hhZP([6:6A2~e|An"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nJ{74N[t9W@3b15w;#Hk"><value name="sprite"><block type="variables_get" id="Z{?BV%+{VU.6;,+{g=cY"><field name="VAR" id="d(n10jW`TYl{fl:l7HE#">hero</field></block></value><value name="x"><shadow type="positionPicker" id="c|+LfWpvN_^4Q~?%VO]u"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="A/VHQ@w03,e1n`-$QQ.T"><field name="index">93</field></shadow></value><next><block type="variables_set" id="Po=d7kInKo3Y?TN}C=|4"><field name="VAR" id="No]aofReaxCIZqae?f8{">villain</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e[:@y1in~jvRw9n-E{TW"><value name="img"><shadow type="screen_image_picker" id="9*|s0YN4OQxJbb),y=?v"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9*|s0YN4OQxJbb),y=?v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jYe1w~O%W0[+LRge)ZPc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="y#wKBTQvb~JnTnGqj%rX"><value name="sprite"><block type="variables_get" id="$R=YK|fO$4-L{x2-.8!p"><field name="VAR" id="No]aofReaxCIZqae?f8{">villain</field></block></value><value name="x"><shadow type="positionPicker" id="]qBxDuX5kytEkV_?he}Z"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="$nk#ABbx^kCi0;Jz0e|0"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="m)DTt$=Vd`n3KVe8zV0h" x="688" y="-24"><statement name="HANDLER"><block type="pisetlife" id="^`t=`[azyitLzbZ@Lq0j"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="$.U|y)KH/eS42jv2LN?C"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="zbyFdDzF9;YLO`vX_4I1"><value name="IF0"><shadow type="logic_boolean" id=":7|~FESi9[-FMT57G3(s"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n/[z^nJm^Q3URIHgZ{?s"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ll$6/d|K9A68YdGB1gz}"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="}a5_=n@BQ_:;w*yq1K(j"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="jlI=.zPM][k[/?a;GB8Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="C#7hiODFvI~h|mZ18SpB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="K%4OcEFYzOz%$/(yLyh0"><field name="win">false</field></shadow></value></block></statement><next><block type="pisetlife" id="I!lME*E9*Fluf-7Yf3sA"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id=":d_(5%@1wW1ZU(TDj@,j"><field name="NUM">75</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="$Iu33@OGS+.6[sdCA#p:" x="550" y="310"><statement name="HANDLER"><block type="game_control_sprite" id="mE)ivB0Y9VP|rb!U+L~Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lRE1xf`bVHdV6iju+qP,"><field name="VAR" id="d(n10jW`TYl{fl:l7HE#">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]f02vWb;B?L6~5;d3cQ`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vrp6sFuFbC*.qz#7E`6N"><field name="speed">100</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="`ApPNcNN2|2TB=[$3JGa" x="8" y="396"><field name="player">info.player2</field><statement name="HANDLER"><block type="gameOver" id="$Xp/-8]m5f(tF*V-Q=[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%HeuL}Fvr:m,BqaItAf}"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="!o9uOUAZ=;BB_CfPnv*+" x="690" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":hy;B9%~QgBkHglCy2|Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")h9(zn|^w1leeILE2KT#"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SN.sh/yt48}C78t8ykrk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mTBDfx`!Xhv~v2UkuSRg"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Pesl]HM|C|qRTf?10?q%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(V~(_SS9y?y3:sSgdfz`"><field name="VAR" id="i2R*4`H97qTQ96t!tzyH">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="x|O3eIHj!W];Zfou(8kV"><field name="ms">500</field></shadow></value><next><block type="pichangelife" id="XA+I4:9utt%J}vjqta-5"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="1cEg{@[0AR7/tds[uWWT"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="-NF_hjDm`ezN-~z6n0B5" x="-12" y="576"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]mk|`;RHnfme(Fg8@%%m"><field name="VAR" id="i2R*4`H97qTQ96t!tzyH">projectile</field><value name="VALUE"><shadow type="math_number" id="h9pyD9Z0o)53WAWS+8Mj"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j)}udJx^YRDLYRVu*n,*"><value name="img"><shadow type="screen_image_picker" id="X4CT9C}5]~rVvt+X63e-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X4CT9C}5]~rVvt+X63e-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n3}/W#]*l]KPdvaHjtph"><field name="VAR" id="d(n10jW`TYl{fl:l7HE#">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%z_01FhZM4$wvMhSW,Q^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e6s#BB|k+v%HP=!+yMb@"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>