<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}j#3MWJ;hg7u:5|nMolY">projectile</variable><variable id="u_6A4Pkh3VKgm.eHy0W$">hero</variable><variable id="Ot(-O-z]A]D|r@S(HFKO">villain</variable><variable type="KIND_SpriteKind" id="$N]B#!js[eA%1|Bu2(zV">Player</variable><variable type="KIND_SpriteKind" id="dC0Z5sx;mGdqqV83tS(Z">Projectile</variable><variable type="KIND_SpriteKind" id="`Y46#hAVBD7H]8Doxq9^">Food</variable><variable type="KIND_SpriteKind" id="AGsZuX]`0DD_8L[MoOdq">Enemy</variable></variables><block type="pxt-on-start" id="p9iOyaz@%_],8e4Jo9gp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2n=5-sO;GDuiqA^4-gab"><field name="VAR" id="u_6A4Pkh3VKgm.eHy0W$">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?pE92?Y,DH(Q0oF8=r_"><value name="img"><shadow type="screen_image_picker" id="inpGNeH7rMsXwDt;!-fD"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"inpGNeH7rMsXwDt;!-fD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%4[X6Qk4UE@[9iIeLn3."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*F/BD=u)@zQ_~N*o]2OA"><value name="sprite"><block type="variables_get" id="|cd+Hu3)*ZkAS(dxEI#s"><field name="VAR" id="u_6A4Pkh3VKgm.eHy0W$">hero</field></block></value><value name="x"><shadow type="positionPicker" id="1Whrc(+UI}]P`eQ4qRJX"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="VBR)V~mHWTxN7]W{Aeuc"><field name="index">93</field></shadow></value><next><block type="variables_set" id="Yw:c2$hx6S|nt!WNY~A-"><field name="VAR" id="Ot(-O-z]A]D|r@S(HFKO">villain</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[_!F$|Q1$~2O7BejV:F6"><value name="img"><shadow type="screen_image_picker" id="Kj1]ngX({On7.4Dk]T_I"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Kj1]ngX({On7.4Dk]T_I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Jr|/{jD$)uZm?fUUpf7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="[UXvd%+x/HNjSwVqZ8$n"><value name="sprite"><block type="variables_get" id="j@$o4RN*+;)]]pgw?#g@"><field name="VAR" id="Ot(-O-z]A]D|r@S(HFKO">villain</field></block></value><value name="x"><shadow type="positionPicker" id="y,-rC=U)$1;`IvjB|sZe"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fo}64,9M}QBEm2:oT.5~"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="^W;}+G]0gAm@=MM2M6?B" x="678" y="-34"><statement name="HANDLER"><block type="pisetlife" id="@1TKi-}5s[8e[t-Pi19L"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id=":r|9g43-1|+1,aXc)erQ"><field name="NUM">5</field></shadow></value><next><block type="controls_if" id="^tnl`Ak5?D^_aazvN#S?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d@e#{*;`:6nMV0*_}PSG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="IxW7`9+Z;T3us7SiOV8C"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number" id="HevNcVjYrYY3atWqpwgC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="?xcstCr6D$LU?eBfH5fR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(9Zt.2`cd([2:|2#aTO9"><field name="win">false</field></shadow></value></block></statement><next><block type="pisetlife" id="U34lC2F]NfwopZ*cDoMT"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="VHhSFw|YD98b7Po!7(Ur"><field name="NUM">75</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Zfyz!@_d=+FZ0`1zqAM=" x="540" y="300"><statement name="HANDLER"><block type="game_control_sprite" id="3H|rSv7G.nfiZ;qf:Atp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7;/aozV2S3::E0eJ22;("><field name="VAR" id="u_6A4Pkh3VKgm.eHy0W$">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".Lzs/c7U=ZgaX2g3}}3Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]SR#c2[@y)tOphTrNU97"><field name="speed">100</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="_:!jo0wvM@l3YX9B#z,:" x="-2" y="386"><field name="player">info.player2</field><statement name="HANDLER"><block type="gameOver" id="4N9/lsD6ydb2$R;;*0i2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?TIT,w.?Mi2?J}=q]Izc"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="KXh!gRy65[qbg^@80=t0" x="680" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j*|1=x{0Y)=:ZmDFASm~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#7YL)Un@tdruWm@6*sMR"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{C^L`F({T(Rpi2R@r9_c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r/@do*9?$552}L4nbcvT"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x!v.nr:A4=J`tfg1CuSK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="FVBE2y5nI:7{?Ys0(Yi#"><field name="VAR" id="}j#3MWJ;hg7u:5|nMolY">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="+ma$eeA*uL2Fk{060Wcs"><field name="ms">500</field></shadow></value><next><block type="pichangelife" id="FWxFBt*heetAGXH=hAff"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="@]k)+SjaEzo^[AgZ#PYw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^VsbKt3fCoI*$}*mP{#b" x="-22" y="566"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="jHZDyO5n|sm3eWC^n}K:"><field name="VAR" id="}j#3MWJ;hg7u:5|nMolY">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GV+1ezWy(xXd+*XCH(p*"><value name="img"><shadow type="screen_image_picker" id="6n~vW{|,0_Oizp%.p(D$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6n~vW{|,0_Oizp%.p(D$"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="H!J$=6}mL=60R^tCNvuw"><field name="VAR" id="u_6A4Pkh3VKgm.eHy0W$">hero</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?A*,ob?M-34:VG5$u51Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oN(_54lVoa-l$ckH,=AP"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>